# Money

Money Converter

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'money'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install money

## Contributing

1. Fork it ( https://github.com/[my-github-username]/money/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request


## Test

Used minitest for testing.

Run 'bundle' to install minitest and 'bundle exec rake test' to run the tests
